<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="home"
          android:id="@id/homeFragment"
          android:icon="@drawable/nav_home"/>
    <item android:title="history"
          android:id="@id/historyTransactionFragment"
          android:icon="@drawable/nav_history"/>
    <item android:title="vehicle"
          android:id="@id/vehicleFragment"
          android:icon="@drawable/nav_vehicle"/>
</menu>